<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="content">
            <h1>Online go on</h1>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum blanditiis delectus eum perferendis!</P>
            <button class="btn"><i class="fas fa-key"></i> ready</button>
        </div>
        <div class="navbar">
            <a href="#" class="icon"><i class="fa-solid fa-hotel"></i><span>Dershane </span> Hotel</a>
            <ul class="links">
                <li class="link"><a href="#" class="home">home</a></li>
                <li class="link"><a href="#" class="about">about</a></li>
                <li class="link"><a href="#" class="rooms">rooms</a></li>
                <li class="link"><a href="#" class="registration">registration</a></li>
                <li class="link"><a href="#" class="sign-up">sign-up</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>